html,
body {
	min-height: 100%;
}

body {
	/* font-family: sans-serif; */
	font-family: "72-SemiboldDuplex","72-SemiboldDuplexfull","72","72full",Arial,Helvetica,sans-serif;
	font-size: 14px;
	overflow: hidden;
}

.app {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: hidden;
	background: url(../media/mobile_image.jpg) no-repeat;
	background-size: cover;
	/*box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);*/
}

/*for screen width greater than 650px ie desktop & tab*/

@media screen and (min-width: 600px) {
	.app {
		background: url(../media/web_image.JPG) no-repeat;
		background-size: 100% 100%;
	}
}
#customer_icon {
	content: url(../media/customer_icon.png);
}
.content {
	height: 100%;
	width: 100%;
}

/*appearance of the fixed box*/

.fixedBox {
	display: block;
	width: auto;
	max-height: 100%;
	box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16);
	background: #fefefd;
	transition: 0.3s 0.2s;
	overflow-x: hidden;
	overflow: auto;
}

.fixedBox.placeBox {
	bottom: 0;
	position: absolute;
	left: 0.2%;
	right: 0.2%;
	overflow: auto;
	border-radius: .5rem;
}
.fixedBox.placeBoxCenter {
	bottom: 0;
	position: absolute;
	left: 0.2%;
	right: 0.2%;
}

.google_login{
	margin-left: 34%;
}
.azure_login{
	margin-left: 34%;
}

/*for screen width greater than 650px ie desktop & tab*/

@media screen and (min-width: 600px) {
	.fixedBox.placeBox {
		/*place the box in right position (current active position)*/
		top: 52%;
		position: relative;
		float: right;
		left: unset;
		right: 5%;
		transform: translateY(-50%);
		bottom: inherit;
		/* border-radius: 15px; */
	}
	/*Can be used if box needed to be placed in center*/
	.fixedBox.placeBoxCenter {
		top: 45%;
		position: relative;
		left: 40%;
		right: unset;
		transform: translateY(-50%);
		bottom: inherit;
	}
	/*Can be used if box needed to be placed in left*/
	/*.fixedBox.placeBox{      
    top: 45%;
    position: relative;
    float: left;
    left: 5%;
    right: unset;
    transform: translateY(-50%);
    bottom: inherit;
  }*/
	/*Can be used if box needed to take full height in right side. play with float,top,right & left for other positions*/
	/*.fixedBox.placeBox {
    top:0px;
    position: absolute;
    float: right;
    height: 100%;
    left: unset;
    right: 0px;
    bottom: inherit;
  }*/
	.fixedBox {
		/*change the width of box */
		width: 350px;
		border: 1px solid #999999;
	}

	.modal-content {
		width: 350px !important;
	}
}
.fixedBox.titorialBox {
	width: 100%;
	height: 100%;
}
.fixedHeader {
	/*fixed header on the top of the box */
	height: 48px;
	background: #35475c;
	display: flex;
	/* border-radius: 10px; */
}

.boxPadding {
	/*Padding of the fixed box after heading*/
	padding: 14px;
	padding-bottom: 8px;
}

.hidden {
	display: none;
}

.expanded {
	display: block;
}

.content.error_page > .fixedBox {
	text-align: center;
}

.content.error_page > .fixedBox.expanded {
	top: 40%;
}

#page_confirm_user.fixedBox.expanded {
	top: 22%;
}

#page_progress {
	text-align: center;
}

#progress_bar {
	margin-top: 60px;
}

form {
	width: 100%;
	margin: auto;
	/*height: 100%;*/
	position: relative;
	text-align: center;
	/*transition: .3s .6s;*/
}

div.form-item p.formLabel {
	/*Position of the label when input is not focused*/
	position: absolute;
	left: 32px;
	top: auto;
	
	color: #959494;
}

div.form-item {
	position: relative;
	display: block;
	margin-top: 12px;
}

.formTop {
	/*On click of input keeps the label along the borders of input on the top*/
	top: -20px !important;
	left: 20px !important;
	background-color: #fff;
	padding: 0 5px;
	font-size: 13px;
	color: #3f5fd1 !important;
	transition: all 0.4s ease;
}

input.inputstyle {
	/*Style of input*/
	display: inline-block;
	width: 100%;
	background: #ffffff;
	margin: 4px auto;
	height: 36px;
	border: 0.5px solid #cbc6c6;
	border-radius: 3px;
	outline: 0;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box; /* Firefox, other Gecko */
	box-sizing: border-box;
}
input.inputstyle:focus {
	/*on focus of input*/
	outline: none;
	border: 1.5px solid #3f5fd1;
}

input.inputstyle.oneSideIcon {
	padding: 0px 7px 0px 28px;
}

input.inputstyle.twoSideIcon {
	padding: 0px 26px 0px 28px;
}
.inputFirstIcon {
	float: left;
	left: 2px;
	top: 11px;
	width: 15px;
	position: absolute;
	/*z-index: 2;*/
}
button {
	height: 36px;
	width: 100%;
	padding: 0;
	/* padding-top: 3px; */
	/* padding-bottom: 3px; */
	margin: auto;
	border-radius: 3px;
	outline: none;
	overflow: hidden;
	/*position: absolute;*/
	/*bottom: 5px;*/
	left: 0;
	right: 0;
	color: #f9f9f9;
	font-size: 1.02rem;
	font-family: "72-SemiboldDuplex","72-SemiboldDuplexfull","72","72full",Arial,Helvetica,sans-serif;
	font-weight: bolder;
	border-radius: .5rem;
	/*cursor: pointer;*/
	/*transition: .3s .7s, background .1s .3s;*/
	/* background-image: linear-gradient(-180deg, #0070f2 0%, #0070f2 100%); */
	background-color: #0070f2;
	border: 1px solid #0070f2;
	box-shadow: 0 1px 0 0 rgba(22, 29, 37, 0.1),
		inset 0 1px 0 1px rgba(255, 255, 255, 0.06);
}

button:hover:enabled{
	background-color: #0764D9 !important;
}

#btn_decline, #btn_accept{
	width: 38%;
	margin-left: 20px;
	margin-right: 10px;
	border-radius: .5rem;
}

#btn_decline:hover:enabled{
	background-color: #EAECEE !important;
}

.ripple {
	position: relative;
	overflow: hidden;
	transform: translate3d(0, 0, 0);
}

.ripple:after {
	content: "";
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	pointer-events: none;
	background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
	background-repeat: no-repeat;
	background-position: 50%;
	transform: scale(10, 10);
	opacity: 0;
	transition: transform 0.5s, opacity 1s;
}

.ripple:active:after {
	transform: scale(0, 0);
	opacity: 0.2;
	transition: 0s;
}

input.inputstyle.invalid {
	border-bottom: 2px solid #e91e63;
}

button.invalid {
	background: #f44336;
}

.header_text {
	text-align: center;
	font-weight: 600;
	/* color: rgb(20, 23, 26); */
	color: #333333;
	font-family: "72-SemiboldDuplex","72-SemiboldDuplexfull","72","72full",Arial,Helvetica,sans-serif;
	/* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu,
		"Helvetica Neue", sans-serif; */
}

.error_head_text {
	font-size: 45px;
	color: cadetblue;
}

.uriLink {
	color: #0070f2;
	text-decoration: none;
	font-size: 14px;
	font-family: "72-SemiboldDuplex","72-SemiboldDuplexfull","72","72full",Arial,Helvetica,sans-serif !important;
}

.link_retry {
	color: #2196f3;
	/* text-decoration: none; */
	font-size: 16px;
}

.center_block {
	text-align: center;
}

.margin_top_10 {
	margin-top: 10px;
}
.margin_bottom_15 {
	margin-bottom: 15px;
}
.margin_bottom_10 {
	margin-bottom: 10px;
}

.error_msg {
	color: #d8000c;
	width: 93%;
	text-align: initial;
}

.error_msg span,
.success_msg span {
	/*color: #F44336;*/
	text-decoration: none;
	font-size: 14px;
}

.mob_number_prefix {
	width: 25px;
}

.user_welcome {
	margin: 0px 15px 8px;
}

.user_welcome span {
	color: black;
	text-decoration: none;
	font-size: 16px;
}

.confirm_user span {
	font-size: 14px;
	color: #ffffff;
}

.confirm_user input {
	width: 100%;
	padding: 12px 0 12px 8px;
}

.noselect {
	-webkit-touch-callout: none;
	/* iOS Safari */
	-webkit-user-select: none;
	/* Safari */
	-khtml-user-select: none;
	/* Konqueror HTML */
	-moz-user-select: none;
	/* Firefox */
	-ms-user-select: none;
	/* Internet Explorer/Edge */
	user-select: none;
	/* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.loading {
	height: 100%;
	width: 100%;
	position: relative;
	z-index: 1;
	background: rgba(255, 255, 255, 0.4);
	/*opacity: .5;*/
	transition: opacity 0.5s;
}

.bar {
	background: -webkit-gradient(
		linear,
		left top,
		right top,
		color-stop(0%, #2196f3),
		color-stop(100%, #f44336)
	);
	height: 3px;
	width: 0%;
}

.animating {
	-webkit-animation: progress 1s infinite linear;
}

.info_text {
	color: gray;
}

.list {
	text-align: left;
	color: gray;
}

.reject_btn {
	background: #f44336;
	border: 1px solid #f44336;
}

.champImage {
	height: 50%;
	width: 100%;
	margin-top: 52%;
}

.app_logo {
	height: 10%;
	width: 25%;
	margin-left: 37%;
	margin-top: 5%;
}

.coc_text {
	font-size: smaller;
	height: 70%;
	overflow: scroll;
}

@-webkit-keyframes progress {
	0% {
		width: 0%;
	}
	100% {
		width: 100%;
	}
}

.collection {
	margin: 0.5rem 0 1rem 0;
	border: 1px solid #e0e0e0;
	border-radius: 2px;
	overflow: hidden;
	position: relative;
}

.collection .collection-item {
	background-color: #fff;
	line-height: 1.5rem;
	padding: 10px 20px;
	margin: 0;
	border-bottom: 1px solid #e0e0e0;
}

.collection .collection-item.avatar .title {
	font-size: 16px;
}

ul:not(.browser-default) {
	padding-left: 0;
	list-style-type: none;
}

ul:not(.browser-default) > li {
	list-style-type: none;
}

*,
*:before,
*:after {
	-webkit-box-sizing: inherit;
	box-sizing: inherit;
}

.collection .collection-item.avatar i.circle {
	font-size: 18px;
	line-height: 42px;
	color: #fff;
	background-color: #999;
	text-align: center;
}

.collection .collection-item.avatar .title {
	font-size: 16px;
}

.collection .collection-item.avatar p {
	margin: 0;
}

.collection a.collection-item {
	display: block;
	-webkit-transition: 0.25s;
	transition: 0.25s;
	color: #26a69a;
}

.collection a.collection-item:not(.active):hover {
	background-color: #ddd;
}

.collection a {
	text-decoration: none;
}

/*.iconButton1 {
	
    box-shadow: none;
    height: 50px;
    width: 50px;
	padding: 0;
	margin: auto;
	border: none;
	border-radius: 12px;
	overflow: hidden;
	background: #f9f9f9;

	left: 0;
	right: 0;
	color: #f9f9f9;
	font: 500 20px Roboto;
} */

.iconButton {
    /* box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16); */
    box-shadow: none;
    height: 50px;
    width: 50px;
    padding: 0;
    margin: auto;
    border: none;
    border-radius: 12px;
    overflow: hidden;
    background: inherit;
    /* position: absolute; */
    /* bottom: 5px; */
    left: 0;
    right: 0;
    color: inherit;
    font: 500 20px Roboto;
}

.field-icon {
	/*placing icon at the end of input i.e eye image in password field*/
	float: right;
	right: 10px;
	top: 11px;
	width: 15px;
	position: absolute;
	/*z-index: 2;*/
}

.buttonIcon {
	/*placing images on button*/
	top: 0px;
	left: 0px;
	width: 100%;
	position: absolute;
	
}

.google_icon{
	content: url(../media/icon_google.png);
}

.linkedin_icon{
	content: url(../media/icon_linkedin.png);
}

.facebook_icon{
	content: url(../media/icon_facebook.png);
}



.alignTextEnd {
	text-align: right;
}

.checkBoxDiv {
	height: 20px;
}
.headerLogo {
	/* font-family: "Open Sans", sans-serif; */
	font-family: "72-SemiboldDuplex","72-SemiboldDuplexfull","72","72full",Arial,Helvetica,sans-serif;
	font-size: 1rem;
	color: #ffffff;
	font-weight: bolder;
}
.headerContent {
	float: left;
	margin: 13px 0px 0px 0px;
	text-align: center;
	width: 65%;
}
.headerMaventic {
	/* font-family: "Open Sans", sans-serif; */
	font-family: "72-SemiboldDuplex","72-SemiboldDuplexfull","72","72full",Arial,Helvetica,sans-serif;
	font-size: 10px;
	color: #ffffff;
}
.messageIcon {
	vertical-align: text-bottom;
	padding-left: 4px;
	padding-right: 4px;
}
.poweredBy {
	font-size: 10px;
	right: 5px;
	bottom: 2px;
	position: relative;
	float: right;
}
input::-ms-clear,
input::-ms-reveal {
	display: none;
}
.stealthy {
	left: 0;
	margin: 0;
	max-height: 1px;
	max-width: 1px;
	opacity: 0;
	outline: none;
	overflow: hidden;
	pointer-events: none;
	position: absolute;
	top: 0;
	z-index: -1;
}
.terms {
	width: auto;
	height: 300px;
	overflow: auto;
}
.success_msg {
	color: green;
	width: 93%;
}
.modal {
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
.modal-content {
	margin: 15% auto;
	background-color: #fff;
	position: relative;
	padding: 0;
	outline: 0;
	width: 250px;
}
.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}
.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}
.m-container {
	padding: 0.01em 16px;
}
.m-container:after,
.m-container:before {
	content: "";
	display: table;
	clear: both;
}
.m-header {
	background: #252f73;
	color: white;
}
.m-header-button {
	border: none;
	display: inline-block;
	padding: 8px 16px;
	vertical-align: middle;
	overflow: hidden;
	text-decoration: none;
	color: inherit;
	background-color: inherit;
	text-align: center;
	cursor: pointer;
	white-space: nowrap;
}
.m-header-topright {
	position: absolute;
	right: 0;
	top: 0;
}
.m-animate-top {
	position: relative;
	animation: animatetop 0.4s;
}
@keyframes animatetop {
	from {
		top: -300px;
		opacity: 0;
	}

	to {
		top: 0;
		opacity: 1;
	}
}

.hide {
	position: absolute !important;
	top: -9999px !important;
	left: -9999px !important;
}

.devModel {
	padding: 50px;
}

@font-face {
	font-family: "Material Icons";
	font-style: normal;
	font-weight: 400;
	src: url(../../../closedmodules/kloExternal/kloFonts/kloFontg.woff2)
		format("woff2");
}

.material-icons {
	font-family: "Material Icons";
	font-weight: normal;
	font-style: normal;
	font-size: 24px;
	/*line-height: 1;
	letter-spacing: normal;
	text-transform: none;
	display: inline-block;
	white-space: nowrap;
	word-wrap: normal;
	direction: ltr;
	-webkit-font-feature-settings: 'liga';
	-webkit-font-smoothing: antialiased; */
}

/*New Password policy css */

.pass-check-mark {
	color: red;
	margin-right: 3%;
}

#pass-popover-list {
	list-style-type: none;
	padding-left: 0;
}

.pass-popover-list-content {
	padding-left: 5%;
}

.pass-popover-inner p {
	font-weight: bold;
}

.pass-popover {
	position: absolute;
	min-width: 270px;
	max-width: 380px;
	z-index: 17;
	visibility: visible;
	opacity: 1;
	transition: visibility 0s 0.3s, opacity 0.3s;
	margin-top: 0.5%;
	text-align: initial;
	font-size: 14px;
}

.pass-popover-inner {
	box-sizing: border-box;
	max-width: 380px;
	min-width: 270px;
	padding: 1px 32px 1px 16px;
	border-radius: 10px;
	box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
	color: #959494;
	background-color: #fefefd;
}

.pass-popover-arrow {
	position: absolute;
	display: block;
	border-style: solid;
	border-color: #fefefd;
	bottom: 100%;
	left: 7%;
	border-top: none;
	border-bottom-width: 9px;
	border-right: 8px solid transparent;
	border-left: 8px solid transparent;
}

/*finger print*/
#bio-metric {
	margin-top: 15px;
	display: flex;
	justify-content: center;
}

/* PR0038 @Souvik 04thDec2023 F6.0 I3713 */
#bio-metric-icon {
	font-size: 40px;
	display: flex;
	justify-content: center;
	color: black;
	margin-top: 10px;
}

#bio-metric-text {
	margin-top: 10px;
	color: gray;
	font-size: 12px;
}

/* for the `or continue with` section  */

#hr-text {
	line-height: 1em;
	position: relative;
	outline: 0;
	border: 0;
	color: black;
	text-align: center;
	height: 1.5em;
	opacity: 0.5;
}
#hr-text:before {
	content: "";
	background: linear-gradient(
		to right,
		rgba(0, 0, 0, 0),
		#000000,
		transparent
	) !important;
	position: absolute;
	left: 0;
	top: 50%;
	width: 100%;
	height: 1px;
}
#hr-text:after {
	content: attr(data-content);
	position: relative;
	display: inline-block;
	color: black;
	padding: 0 0.5em;
	line-height: 1.5em;
	color: #4a4945 !important;
	background-color: #fcfcfa;
}

/* Required Indicator */
#formLable {
	display: inline !important
}

div.form-item p.formLabel span.requiredIndicator {
	color: #ff0000 !important;
	display:inline !important;
}

/* PR0038 @Souvik 26Mar2024 FTrunk PROC-4483 */
.g-sign-in-button {
  position: relative;
  /* top: 50%; */
  /* left: 50%; */
  margin-top: 3%;
  /* transform: translate(-50%, -50%); */
  display: inline-block;
  /* width: 240px; */
  height: 40px;
  /* background-color: #4285f4; */
  color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .25);
  transition: background-color .218s, border-color .218s, box-shadow .218s;
}
/* PR0038 @Souvik 26Mar2024 FTrunk PROC-4483 */
.g-sign-in-button:hover {
  cursor: pointer;
  -webkit-box-shadow: 0 0 3px 3px rgba(66, 133, 244, .3);
  box-shadow: 0 0 3px 3px rgba(66, 133, 244, .3);
}
/* PR0038 @Souvik 26Mar2024 FTrunk PROC-4483 */
.g-sign-in-button:active {
  background-color: #dee7fa;
  transition: background-color .2s;
}
/* PR0038 @Souvik 26Mar2024 FTrunk PROC-4483 */
.g-sign-in-button .content-wrapper {
  height: 35%;
  width: 100%;
  border: 1px solid transparent;
}
/* PR0038 @Souvik 26Mar2024 FTrunk PROC-4483 */
.g-sign-in-button img {
  width: 20px;
  height: 20px;
}
/* PR0038 @Souvik 26Mar2024 FTrunk PROC-4483 */
.g-sign-in-button .logo-wrapper {
  padding: 10px;
  background: #fff;
  height: 100%;
  border-radius: 5px;
  display: inline-block;
}

/* PR0038 @Souvik 01Apr2024 FBranch PROC-6580 */
.azr-sign-in-button {
	position: fixed;
	padding: 1%;
	margin-left: 25%;
	margin-top: -21px;
	transform: translate(-50%, -50%);
	display: inline-block;
	width: 34px;
	height: 31px;
	/* background-color: #4285f4; */
	color: #fff;
	border-radius: 2px;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .25);
	transition: background-color .218s, border-color .218s, box-shadow .218s;
	}
  /* PR0038 @Souvik 01Apr2024 FBranch PROC-6580 */
  .azr-sign-in-button:hover {
	/* cursor: pointer;
	-webkit-box-shadow: 0 0 2px 2px #cae4fbb0;
	box-shadow: 0 0 2px 2px #cae4fbb0; */
	cursor: pointer;
  -webkit-box-shadow: 0 0 3px 3px rgba(66, 133, 244, .3);
  box-shadow: 0 0 3px 3px rgba(66, 133, 244, .3);
  }
  /* PR0038 @Souvik 01Apr2024 FBranch PROC-6580 */
  .azr-sign-in-button:active {
	background-color: #dee7fa;
	transition: background-color .2s;
  }
  /* PR0038 @Souvik 01Apr2024 FBranch PROC-6580 */
  .azr-sign-in-button .content-wrapper {
	height: 35%;
	width: 100%;
	border: 1px solid transparent;
  }
  /* PR0038 @Souvik 01Apr2024 FBranch PROC-6580 */
  .azr-sign-in-button img {
	width: 1.9rem;
	height: 1.9rem;
	}
  /*PR0057 @Vivek 29July2024 F6.0 Release PROC-10481*/
	#google_icon {
		content: url(../media/icon_google_new.png);
	}

	#microsoft_icon {
		content: url(../media/icon_microsoft_new.png);
	}